## From the given dataset, get the required information asked for.

#### Importing different libraries such as numpy, pandas, matplotlib and seaborn.

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

#### Importing data from d-drive

In [2]:
customer = pd.read_excel('d:/Data/Customer.xlsx')
transaction = pd.read_excel('d:/Data/Transactions.xlsx')
prod_info = pd.read_excel('d:/Data/prod_cat_info.xlsx')

In [3]:
customer.head(2)

   customer_Id        DOB Gender  city_code
0       268408 1970-01-02      M        4.0
1       269696 1970-01-07      F        8.0

In [4]:
transaction.head(2)

,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type
0,80712190438,270351,2014-02-28,1,1,-5,-772,405.300,-4265.300,e-Shop
1,29258453508,270384,2014-02-27,5,3,-5,-1497,785.925,-8270.925,e-Shop

In [6]:
prod_info.head(2)

   prod_cat_code  prod_cat  prod_sub_cat_code prod_subcat
0              1  Clothing                  4        Mens
1              1  Clothing                  1       Women

#### .drop_duplicates() are used to drop of all the duplicates, and inplace = True is making that change permanent.

In [46]:
customer_final.drop_duplicates(inplace=True)

#### Q: Merge the datasets Customers, Product Hierarchy and Transactions as Customer_Final. Ensure to keep all customers who have done transactions with us and select the joinn type accordingly.

In [8]:
merged = customer.merge(transaction, left_on = 'customer_Id', right_on = 'cust_id',how = 'left')
customer_final = merged.merge(prod_info, left_on = 'prod_cat_code', right_on = 'prod_cat_code', how = 'left')

In [9]:
customer_final.head(2)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
0,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,7.0,Fiction
1,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,12.0,Academic

#### Q: Get the column names and their corresponding data types.

In [11]:
customer_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99434 entries, 0 to 99433
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_Id        99434 non-null  int64
 1   DOB                99434 non-null  datetime64[ns]
 2   Gender             99394 non-null  object
 3   city_code          99398 non-null  float64
 4   transaction_id     99293 non-null  float64
 5   cust_id            99293 non-null  float64
 6   tran_date          99293 non-null  datetime64[ns]
 7   prod_subcat_code   99293 non-null  float64
 8   prod_cat_code      99293 non-null  float64
 9   Qty                99293 non-null  float64
 10  Rate               99293 non-null  float64
 11  Tax                99293 non-null  float64
 12  total_amt          99293 non-null  float64
 13  Store_type         99293 non-null  object
 14  prod_cat           99293 non-null  object
 15  prod_sub_cat_code  99293 non-null  float64
 16  prod_subcat        99293 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(1), object(4)
memory usage: 13.7+ MB

#### Q: Top/Bottom 10 Observations.

In [12]:
customer_final.head(10)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
0,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,7.0,Fiction
1,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,12.0,Academic
2,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,10.0,Non-Fiction
3,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,11.0,Children
4,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,3.0,Comics
5,268408,1970-01-02,M,4.0,8.724384e+10,268408.0,2014-01-13,7.0,5.0,5.0,187.0,98.175,1033.175,TeleShop,Books,6.0,DIY
6,268408,1970-01-02,M,4.0,1.619787e+10,268408.0,2013-12-16,1.0,4.0,-5.0,-210.0,110.250,-1160.250,Flagship store,Bags,1.0,Mens
7,268408,1970-01-02,M,4.0,1.619787e+10,268408.0,2013-12-16,1.0,4.0,-5.0,-210.0,110.250,-1160.250,Flagship store,Bags,4.0,Women
8,268408,1970-01-02,M,4.0,1.619787e+10,268408.0,2013-12-12,1.0,4.0,5.0,210.0,110.250,1160.250,Flagship store,Bags,1.0,Mens
9,268408,1970-01-02,M,4.0,1.619787e+10,268408.0,2013-12-12,1.0,4.0,5.0,210.0,110.250,1160.250,Flagship store,Bags,4.0,Women

In [14]:
customer_final.tail(10)

,customer_Id,DOB,Gender,city_code,transaction_id,cust_id,tran_date,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,prod_cat,prod_sub_cat_code,prod_subcat
99424,274308,1992-12-29,F,5.0,2.620869e+10,274308.0,2012-10-22,1.0,2.0,2.0,898.0,188.58,1984.58,MBR,Footwear,4.0,Kids
99425,274308,1992-12-29,F,5.0,5.735882e+10,274308.0,2012-09-05,1.0,2.0,4.0,876.0,367.92,3871.92,e-Shop,Footwear,1.0,Mens
99426,274308,1992-12-29,F,5.0,5.735882e+10,274308.0,2012-09-05,1.0,2.0,4.0,876.0,367.92,3871.92,e-Shop,Footwear,3.0,Women
99427,274308,1992-12-29,F,5.0,5.735882e+10,274308.0,2012-09-05,1.0,2.0,4.0,876.0,367.92,3871.92,e-Shop,Footwear,4.0,Kids
99428,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,7.0,Fiction
99429,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,12.0,Academic
99430,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,10.0,Non-Fiction
99431,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,11.0,Children
99432,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,3.0,Comics
99433,274308,1992-12-29,F,5.0,5.816054e+10,274308.0,2012-07-04,12.0,5.0,5.0,588.0,308.70,3248.70,e-Shop,Books,6.0,DIY

#### Q: 'Five-number summary' for continuous variables (min, Q1, median, Q3, and max)

In [17]:
customer_final.describe()

,customer_Id,city_code,transaction_id,cust_id,prod_subcat_code,prod_cat_code,Qty,Rate,Tax,total_amt,prod_sub_cat_code
count,99434.000000,99398.000000,9.929300e+04,99293.000000,99293.000000,99293.000000,99293.000000,99293.000000,99293.000000,99293.000000,99293.000000
mean,271030.200173,5.466700,5.007320e+10,271030.010635,6.796894,4.003243,2.438017,637.919884,248.873736,2114.616420,6.806985
std,2429.256505,2.859436,2.899361e+10,2429.333624,3.609439,1.563991,2.260726,621.576326,187.014422,2502.306768,3.615952
min,266783.000000,1.000000,3.268991e+06,266783.000000,1.000000,1.000000,-5.000000,-1499.000000,7.350000,-8270.925000,1.000000
25%,268956.000000,3.000000,2.492150e+10,268956.000000,4.000000,3.000000,1.000000,313.000000,98.280000,762.450000,4.000000
50%,270982.000000,5.000000,5.011083e+10,270982.000000,7.000000,5.000000,3.000000,713.000000,199.920000,1761.370000,7.000000
75%,273120.000000,8.000000,7.528121e+10,273120.000000,10.000000,5.000000,4.000000,1109.000000,366.975000,3585.725000,10.000000
max,275265.000000,10.000000,9.998755e+10,275265.000000,12.000000,6.000000,5.000000,1500.000000,787.500000,8287.500000,12.000000

#### Q: Frequency tables for all the categorical variables.

In [20]:
customer_final.loc[:, customer_final.dtypes == 'object'].describe()

       Gender Store_type prod_cat prod_subcat
count   99394      99293    99293       99293
unique      2          4        6          18
top         M     e-Shop    Books        Mens
freq    51117      40185    36414        7957

#### Q: Calculate the time period of the available transaction data.

In [24]:
min_date = customer_final['tran_date'].min()
max_date = customer_final['tran_date'].max()
print('Time period of the available transaction data is from ' + pd.Timestamp.strftime(min_date, format = '%d-%m-%Y')
      + ' to ' + pd.Timestamp.strftime(max_date, format = '%d-%m-%Y'))

Time period of the available transaction data is from 25-01-2011 to 28-02-2014

#### Q: Count of transactions where the total amount of transaction was negative.

In [26]:
negative_value = customer_final.loc[customer_final['total_amt'] < 0, 'transaction_id'].count()
negative_value

9294

#### Q: Analyse which product categories are more popular among females vs male customers.

In [33]:
product_g = customer_final.groupby(['Gender','prod_cat'])[['Qty']].sum().reset_index()
product_g.pivot(index = 'prod_cat', columns = 'Gender', values = 'Qty')

Gender                  F        M
prod_cat
Bags               4724.0   4692.0
Books             42420.0  45522.0
Clothing          10275.0  11244.0
Electronics       29160.0  32380.0
Footwear          11148.0  10665.0
Home and kitchen  19580.0  20164.0

Products that are popular among males are:

- Books
- Clothing
- Electronics
- Home and Kitchen


Products that are popular among females are:

- Bags
- Footwear

#### Q: Which city code has the maximum customers and what was the percentage of customers from that city.

In [36]:
customer_group = customer_final.groupby('city_code')['customer_Id'].count().sort_values(ascending = False)
customer_group

city_code
4.0     10584
3.0     10486
7.0     10270
5.0     10132
10.0     9988
8.0      9976
2.0      9861
1.0      9733
9.0      9228
6.0      9140
Name: customer_Id, dtype: int64

In [38]:
percentage = round((customer_group[4.0]/customer_group.sum()) * 100)
percentage

11

#### Q: Which store type sells the maximum products by value and by quantity.

In [41]:
customer_final.groupby('Store_type')['Qty','Rate'].sum().sort_values(by = 'Qty', ascending = False)

C:\Users\n\AppData\Local\Temp\ipykernel_4384\90380292.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  customer_final.groupby('Store_type')['Qty','Rate'].sum().sort_values(by = 'Qty', ascending = False)

                    Qty        Rate
Store_type
e-Shop          98447.0  25690591.0
MBR             48285.0  12682308.0
Flagship store  48007.0  12715977.0
TeleShop        47339.0  12252103.0

e-shop store sells the maximum products by value and by quantity.

#### Q: How many customers have more than 10 unique transactions, after removing all transactions which have any negative counts.

In [56]:
positive_trans = customer_final.loc[customer_final['total_amt'] > 0, :]
unique_trans = positive_trans.groupby(['customer_Id', 'prod_cat','prod_subcat'])['transaction_id'].count().reset_index()
unique_trans_count = unique_trans.groupby('customer_Id')['transaction_id'].count().reset_index()
unique_trans_count[unique_trans_count['transaction_id'] >10 ].count()

customer_Id       3214
transaction_id    3214
dtype: int64

In [57]:
customer_final.columns

Index(['customer_Id', 'DOB', 'Gender', 'city_code', 'transaction_id',
       'cust_id', 'tran_date', 'prod_subcat_code', 'prod_cat_code', 'Qty',
       'Rate', 'Tax', 'total_amt', 'Store_type', 'prod_cat',
       'prod_sub_cat_code', 'prod_subcat'],
      dtype='object')